--[[

      ___           ___           ___           ___           ___                    ___           ___           ___     
     /\__\         /\  \         /\__\         /\__\         |\__\                  /\__\         /\__\         /\  \    
    /::|  |       /::\  \       /::|  |       /::|  |        |:|  |                /:/  /        /:/  /        /::\  \   
   /:|:|  |      /:/\:\  \     /:|:|  |      /:|:|  |        |:|  |               /:/__/        /:/  /        /:/\:\  \  
  /:/|:|__|__   /::\~\:\  \   /:/|:|  |__   /:/|:|  |__      |:|__|__            /::\  \ ___   /:/  /  ___   /::\~\:\__\ 
 /:/ |::::\__\ /:/\:\ \:\__\ /:/ |:| /\__\ /:/ |:| /\__\     /::::\__\          /:/\:\  /\__\ /:/__/  /\__\ /:/\:\ \:|__|
 \/__/~~/:/  / \/__\:\/:/  / \/__|:|/:/  / \/__|:|/:/  /    /:/~~/~             \/__\:\/:/  / \:\  \ /:/  / \:\~\:\/:/  /
       /:/  /       \::/  /      |:/:/  /      |:/:/  /    /:/  /                    \::/  /   \:\  /:/  /   \:\ \::/  / 
      /:/  /        /:/  /       |::/  /       |::/  /     \/__/                     /:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /        /:/  /        /:/  /        /:/  /                               /:/  /       \::/  /       \::/__/   
     \/__/         \/__/         \/__/         \/__/                                \/__/         \/__/         ~~       

]]--

local a=bit and bit.bxor or bit32 and bit32.bxor or function(a,b)while 321672>21727/10864 do local c=#{}local d=#{}local e=#{not false}if c==#{}then while a>#{}or b>#{}do local c=a%#{not true,not true}local f=b%#{{},""}if c~=f then d=d+e end;a=(a-c)/#{not true,not nil}b=(b-f)/#{8775987744,[[]]}e=e*#{function()end,''}end;c=#{{}}end;if c==#{{}}then return d end;if c==#{not true,not true,not nil,''}then break end;local a=#{}local a=#{not false}end end;local a=math.floor;local a=string.gsub;local a=string.char;local b={}local a=function(c)while 155480>954720/477360 do local d=#{}if d==#{}then if#b==#{}then for c=#{},#{{},function()end,not true,'',function()end,'',function()end,[[]],"","",not false,[[]],{},{},{},function()end,not false,{},not nil,[[]],'',not false,'',not nil,5179295891,{},function()end,not false,not false,function()end,7229720413,''}+223 do while 170688>569657/284829 do local d=#{}if d==#{}then b[c]=a(c)d=#{not nil}break end;if d==#{[[]]}then break end end end end;d=#{8628477577}end;if d==#{not false}then return b[c]or a(c)end;if d==#{not false,1492355247}then break end end end;local b=string.byte;local b=tonumber;local function b(b)while 200392>105526/52763 do local c=#{}local d=""if c==#{}then for a=#{102477983},#b do b[a][#{not nil,function()end}]=b[a][#{'',function()end}]/b[a][#{not nil}]b[a]=b[a][#{function()end,1593534371,""}]/b[a][#{2137755218,[[]]}]end;c=#{1671204125}end;if c==#{3055654303}then for c=#{[[]]},#b do d=d..a(b[c])end;c=#{not nil,function()end}end;if c==#{not false,""}then return d end;if c==#{not nil,function()end,[[]],not false}then break end;local a=""end end;local a=getfenv or function()while 702338>441086/220543 do local a=#{}if a==#{}then return _G or _ENV end;if a==#{[[]]}then break end end end;a()[b({{#{[[]],not false,"",560868831,not nil,not true,function()end,not nil,not false,not true,{},220059994,{}}+215,#{not nil,"",not true,not true,function()end,not false,3261595717,'',not nil,'',[[]],[[]],function()end,not true,[[]],{},"",not nil,not true,'',not true,[[]],not true,"",not nil,not nil}+17758,#{not nil,not false,not true,not false,[[]],'','',[[]],{},not nil,{},function()end,{},[[]],"",{},{},8029797900,[[]],[[]],not true,[[]],function()end,'','','',2339867393,{},1040169421}+8395},{#{'',2911031380,function()end,not nil,[[]],'',function()end,not true,"",[[]],function()end,[[]],3439230299,not false,not true,"",7805510239,716616938,not true,{},[[]],'',not nil,not true,not nil,"","",not false,7531241928,not nil,not false,[[]],not false,""}+199,#{{},not false,not false,5763925373,not nil,{},"","",not true,not false,not nil,[[]],"",[[]],not true,not nil,not nil,not nil,not false,not true,1081820131,not true,not false,"",4951521092,"",3344207888,not true,'',not false,not true,function()end,'',not true,1111481871,{},{}}+14409,#{[[]],{},not true,not false,not nil,not nil,not true,not false,{},not false,not false,'',not nil}+6869},{#{5474202170,'',not false,'',function()end,not true,"",{},not false,not nil,[[]],[[]],{},{},not nil,not nil,'',not false,{},function()end,not nil,not true,6237016729,"",not true,[[]],function()end,{},not nil,not nil,function()end,{},function()end}+200,#{{},"",5973643473,not true,{},not false,not nil,'',{},not false,not nil,not true,[[]],1510074007,{},function()end,not true,"",'','','',not false,not true,"","",not true,"",not false,not false,not nil,not true,not false}+3696,#{"",function()end,{},function()end,function()end,not false,'','',{},[[]],function()end,'',not true,"",not true,6077278901,[[]],[[]],not false,[[]],"",not true,[[]],not false,1732500319,function()end,not false,not false,'',{}}+1522},{#{{},3830978533,[[]],"",{},4062747226,'',"",'',{},not false,not true,'',[[]],function()end,not true,""}+178,#{'',1439193932,'',[[]],4526256921,{},{},[[]],850104344,[[]],function()end,{},function()end,not true,not false,function()end,{},[[]],not nil,not false,not nil,[[]]}+5828,#{{},{},not nil,{},110085446,{},not nil,not nil,"",not false,not nil,not nil,[[]],"",not nil,not nil,not false,{},{},function()end,7012973246,2442496861,not false,not true,not true,'',"",not false,{},{},"","",not nil,function()end,function()end}+2965},{#{not true,not false,not nil,not false,7877483012,'',not false,not true,{},'',not true,[[]],not nil,function()end,'',function()end}+17,#{not nil,function()end,not true,function()end,function()end,function()end,'','',"",not nil,not true,{},'',not true,'','',not nil,{},"",6859436640,not nil,not false,"",{},'',function()end,function()end,2566661787,"",[[]],"",not nil,5783361112,[[]],8541237572,function()end,[[]]}+425,#{[[]],'',function()end,{},'',{},not true,not nil,function()end,{},8123648939,function()end,function()end,[[]],'',{},74102583,function()end,'',"",not nil,not nil,function()end}+1587},{#{not false,"",function()end,1595319761,'',not nil,'',not nil,"",'',not true,not true,'','',not nil,467007313,"",5348635528,"",not false,[[]],"","",{},function()end,not true,not false,not true,""}+204,#{not true,not true,"",{},'',function()end,{},5692679372,'',{},'','',{},[[]],not true,not false,1183864999,not true,"",not false,function()end,not false}+2308,#{'','','',[[]],"","",not true,function()end,not nil,[[]],not nil,not true,function()end,not false,not nil,not nil,not false,not true,not false,"",function()end,[[]],not nil,not false,function()end,not nil,4484289318,"",[[]],{},not true,{}}+1128},{#{not true,not false,not nil,not false,'',2382021185,not nil,5499801438,"",not true,[[]],not true,[[]],not nil,{},not nil,{},{},not true,[[]],[[]],''}+210,#{not false,[[]],'','',not false,not true,function()end,function()end,'',not false,1646956277,7564636669,not nil}+8339,#{[[]],not nil,not true,"",function()end,[[]],not true,not false,3612765277,"",not false,4177578480,"",'',function()end,"","",{},"",1927500981}+4084},{#{"",function()end,7175138469,[[]],{},[[]],not true,'',not true,not nil,not false,not nil,function()end,"",not nil,not nil,{},'',not false,not true,not false,not true,"",[[]],{},not true,6335161431,7134839778,7768668787,"",not true}+200,#{function()end,[[]],5786263933,not true,3291022321,'',"","",not true,not false,1048137091,7233470884,2876767526}+18467,#{not nil,function()end,'',not false,function()end,function()end,{},"",[[]],"","",function()end,not nil,not false,not true,"",not false,not false,not nil,58257748,not true,not true,3115290177,function()end,4724640434,'',not nil}+8373},{#{'','',not true,not true,'',2947915004,{},function()end,2039193995,not true,{},not false,not false,not nil,not nil,not true,function()end,not true,8347760920,not false,[[]],not nil,not nil,{},not true,{},'',not false,"",'',"",not false,not true,not nil,not true,{}},#{{},5548553988,{},[[]],not nil,7967918221,not nil,918857274,{},not nil,not true,"",'',[[]],"",function()end,8234822929,"",function()end,[[]],''}+1455,#{not false,"",not false,'',[[]],"",6519895981,not nil,'',not false,function()end,not nil,{},not true,[[]],"","",'',{}}+4491},{#{function()end,function()end,not nil,function()end,{},8239051287,function()end,1893574734,function()end,{},'',not true,not false,not nil,{},'',not false,1860944294,'',not false,8623755015,function()end,not false}+10,#{"",3315107713,function()end,not false,'',function()end,not nil,8771081258,not nil,not false,"",not false,{},not nil,"","",not nil}+247,#{1205051864,not nil,not false,[[]],'',not nil,function()end,not nil,{},not true,not true,{},not false,not false,{},not false,'',"",function()end,"",not false,[[]],not true,function()end,not true,not true,not nil,'',{},[[]],function()end,3300189276}+792}})](a()[b({{#{not false,[[]],{},not true,function()end,function()end,not true,not false,3580090255,'',"",not nil,[[]],'',not nil,{},not nil,4095291274,function()end,function()end,7869960288,{},not nil,1552941118,'',not true,not false,''}+205,#{{},"",{},not true,[[]],not false,"",not false,not nil,"",function()end,{},not true,[[]],{},not false,{},not false,2693842973}+20019,#{{},{},not true,"",'',not false,[[]],not true,not false,"",not nil,'',not true,8488860859,function()end,not true,91911647,[[]],not nil,function()end,function()end,not nil,"","",not false,function()end,"",""}+8830},{#{not true,"",2460023397,not nil,not true,6077012773,not false,not nil,3274898249,"",not nil,'',not nil,{},{},not nil,{},not false,not false,function()end,not true,3757047742,''}+210,#{not true,6939541302,'',"",function()end,not false,{},[[]],not nil,function()end,function()end,not true,not false,not nil,3843826011,{},"",not true,{},4888179857,not true,'',not true,{},'',4720482511,[[]],'',{}}+2301,#{not true,[[]],[[]],4386294221,"",2637585097,"","",'',not false,"","",'',not true,5897493027,6403191216,'',function()end,"",function()end,'',not false,not nil,not false,not nil,"",{},{},488373501,''}+940},{#{not true,not nil,not false,not false,{},[[]],[[]],function()end,not false,not nil,"",not true,function()end,function()end,{},'',not false,not nil}+214,#{function()end,[[]],not false,6376490082,function()end,"","",[[]],{},[[]],1504420405,not nil,not nil,{},not true,not true,not false,function()end,function()end,{},"",not true,not false,not true,not true,5946318934,not true,'',function()end,{},{},not false,not true}+15279,#{function()end,'',8582762847,3880433406,3929220900,{},'',function()end,not false,{},{},'',[[]],not false,not false,'',function()end,{},{},"",4863937105,function()end,[[]],not true,not nil,not nil,[[]]}+7167},{#{not true,not true,1934212285,{},not nil,1192118666,'',[[]],{},{},not false,not false,{},"",not true,not nil,"",not true,not true,"","",[[]],{},not nil,not true}+207,#{function()end,not nil,not false,[[]],'',{},{},4445986416,function()end,not false,function()end,not nil,'',814356833,[[]],'',not false,5823635925,not true}+6941,#{not false,"",'',not nil,[[]],not false,not true,{},{},not true,not false,{},[[]],not true}+3016}})][b({{#{[[]],'',not nil,7650084062,function()end,"",function()end,7664188850,"",not false,'',5432505039,not nil,function()end,{},function()end,not true,function()end,{},3474029628,not false,[[]],"",[[]],"",'',{},not true,not true,[[]],[[]],2935088363,"",'',not nil,""}+195,#{not nil,{},function()end,function()end,not nil,not true,'','',{},'',function()end,302081427,not false,[[]]}+6916,#{{},'',not false,not true,function()end,{},"",not nil,1588055380,[[]],function()end,"",function()end,not nil,function()end,"",{},936680406,function()end,function()end,"",''}+2138},{#{[[]],not nil,not true,not true,[[]],"",not nil,4582647566,1926519117,{},{},not nil,not nil,553731592,[[]],not false,'',not nil,8776256128,not true,not true,'',not true,[[]],function()end,"",function()end,2331058096,1547643160,"","",not false,{},not nil}+195,#{not false,not true,not false,not nil,not nil,6723593011,not nil,function()end,not true,8412258281,"",function()end,function()end,{},not nil,[[]],{},"",not nil,not nil,not false,[[]],1923397501,not true,not false,not nil,{},not true,1116683016}+12108,#{function()end,not nil,[[]],not nil,[[]],function()end,{},not true,[[]],'',[[]],'',[[]]}+6135},{#{not false,"",'',[[]],not nil,not false,4593216696,not false,function()end,not false,[[]],"",'',not nil}+218,#{not nil,'',"",not nil,not false,703250125,[[]],3033420632,'',"",not nil,'',"",[[]],{},not false,not true,not true,5834641667,2174961456,[[]],'',not false,"",'',"",not false,'',not true,function()end,not true,6212955231,not true,[[]],function()end,not nil,{}}+15275,#{{},{},"",'',6839304205,{},not nil,{},325965543,{},[[]],not false,'',{},'',[[]],not true,not false,function()end,function()end,{},{},function()end,3537101615,{},not nil,not false,not nil,{},""}+7626},{#{'',1534570247,not false,[[]],750536769,'',{},not true,{},"",not false,{},not nil,{},"","",function()end,[[]],7852594455,4121397136,"",6017698160,{},'',{},not false,not true,{},1930097997,{},not false,not false,'',not true,[[]],"",2286300546}+192,#{not nil,{},{},function()end,[[]],not nil,'',"",not nil,not false,not false,[[]],4839169321,not true,"",[[]],{},6911452634,not nil,not true,'',[[]],'',5348524679,not true}+12570,#{not true,{},4747292452,{},'',"",'',not nil,"",{},function()end,not true,[[]],function()end,function()end,''}+6144},{#{{},[[]],{},"","","",not true,not true,{},not false,not false,'',not nil,'',6664010835}+218,#{'',[[]],"",not true,'',[[]],{},not true,not true,{},not true,[[]],{},not false,'',3676712919,function()end,"",not false,not false,325783780,not true}+20016,#{function()end,[[]],'','',not nil,8455660884,'',not nil,not true,not true,[[]],{},not nil,"",{},not nil,function()end,"",not nil,6164652597,"","",not false,'',not true,[[]],not false,function()end,not false,{},not true,function()end,[[]],not true}+6072},{#{[[]],not true,{},not nil,not nil,"",{},{},796982442,function()end,"","",not false,function()end,8117973813,[[]],'',not nil,2782410854,not false,not true,not nil,4558926144,not false,[[]],not nil,not nil,{},2158053309,'',{},not true}+199,#{not false,"",not false,"","",not true,not false,not true,not true,not true,5183239455,function()end,"",not nil,not false,"",'',{},not nil}+10376,#{"",function()end,"",{},not false,{},4407680106,not false,'',"",not nil,"",function()end,6338401892,'',[[]],'',"",not false,{},[[]],"",not nil,not false,not true,'','',function()end,not true}+4516},{#{function()end,not false,not true,1302417315,not true,[[]],function()end,[[]],not true,not nil,not false,{},not true,""}+216,#{not false,{},not nil,not nil,not true,not false,[[]],function()end,not true,3916141453,"",7009058060,not true,not nil,"",'',2873095325,not true,{},function()end,"",{},not nil,4474434652,not nil,""}+19294,#{function()end,475624050,5147774023,[[]],"",not nil,"",[[]],not true,not nil,{},function()end,[[]],5830221145,function()end,[[]]}+9728}})](a()[b({{#{[[]],not false,not true,7422541536,not nil,'',not nil,not false,not true,'',not nil,not true,{}}+78,#{"","",{},function()end,"",8318829140,"",not nil,function()end,4473401,[[]],not true,not true,[[]],function()end,not nil,'',not nil,"",not false,"",not false,7666908983,not false,function()end,'','',"",not true,"",'',not false,{},"","",7262887317,not nil}+3785,#{function()end,not false,function()end,not true,not nil,[[]],not true,'',{},[[]],{},"",'',"",[[]],"",not nil,[[]],''}+4307},{#{"",function()end,[[]],'',not false,not true,'',[[]],not true,not false,[[]],{},{}}+220,#{not false,not nil,"",not false,not true,6855858311,function()end,function()end,731733874,not true,[[]],{},{},1142176404,"","",[[]],[[]],not false,not nil,function()end,"",[[]],'',not false,{},not true,not nil,"",not nil,not false,1611781397,6566170131,function()end,{}}+12780,#{{},not nil,function()end,1011676688,function()end,[[]],7660681871,[[]],function()end,not true,not false,{},3891332958,4458540314,not nil,{},'',{},function()end,{},not true,'',"",not true,7735321980,"",not true,4255702692,1891370272,{},function()end,[[]],function()end,function()end,5545999472,not false,{}}+5298},{#{3930428065,8661920259,"",'',not true,not true,'',[[]],"","",not false,{},function()end,5109725909,{},'',not false,not false,not true,function()end,function()end,[[]],[[]],'',not true,1380346640,"","",not nil,not true,[[]],not true,not false,not false,function()end,''}+6,#{function()end,not true,not false,4263297682,3193661109,{},function()end,[[]],not false,{},"",not false,{},'',''}+2673,#{not false,not true,"",not nil,not false,"",{},function()end,7585041738,not nil,not nil,'',not nil,not true,"",function()end,not nil,'',1652479126,[[]]}+6956},{#{'','',[[]],not false,[[]],function()end,"",not true,[[]],7933361843,59309390,not false,not nil,{},'',7267227030,not false,not true,'',{},function()end,not true,[[]],function()end,"",function()end,function()end,not false,7335994973,not nil}+203,#{function()end,"",'',"","",'',{},4077712209,'',function()end,{},{},'',"",""}+20023,#{not nil,function()end,[[]],[[]],not false,"",[[]],not true,"",function()end,[[]],"","",not nil,940945727,"",{},not nil,function()end,function()end,8173313297,"",not false,not true,not nil,not false,6091859966,"",2854969409,3109528752,'',not true,not nil,{},5795407343,{},''}+8649}})],b({{#{function()end,not true,not nil,"",'',{},7320698353,not true,'',not true,not nil,function()end,not nil,not nil,not nil,'',not false,"",8155183417,not true,{},not true,'',not true}+209,#{[[]],6811879584,{},not true,[[]],"",function()end,'',4809338991,function()end,not true,5406466648,7974134933,function()end,function()end,function()end,[[]],function()end,not true,"",function()end,not nil,not false,"",not true,2299379112,not false,not true,function()end,function()end,[[]],[[]],function()end,not nil}+19771,#{not false,not nil,'',not false,4867535090,9381390,not true,function()end,not nil,'',"","",not true,"",'','','',function()end,[[]],'',not false,7575842284,4917266894,5119791573,function()end,[[]],"",1556473961,not false,'',{},not true}+8808},{#{not true,8208006708,{},not false,function()end,not nil,"",function()end,2067316234,function()end,4303919717,{},6335834566,function()end,not nil,"",[[]],{},"",3698384179,"",not true,not false,225026218,not false,'',[[]],4174402258,{},"",{},not nil,8066625362,""}+29,#{'',"",7848981832,"",not true,function()end,[[]],not true,[[]],{},{},not true,not nil,"","",not true,not false,'',not nil,'',not false}+4767,#{{},'',not nil,not true,not nil,4452030003,not true,not true,'',function()end,{},function()end,{},"",7452563435,not true,4886550601,not nil,''}+8797},{#{"",not false,function()end,'',not nil,not false,not false,not nil,function()end,[[]],not false,not false,"","",'',not nil,8517776909,{},"",not nil,{},{},not true,not false,not false,not true,[[]],[[]],[[]],not false,[[]]}+201,#{function()end,[[]],[[]],function()end,function()end,function()end,"",not false,not true,not nil,not false,'',function()end,{},[[]],not false,not true,not nil,{},'',[[]],'',function()end,'',"","",not true,not nil,not true,not nil,not nil}+7625,#{"",3113215316,7142887390,not nil,{},not false,'',not false,{},3284609610,[[]],'',1675963135,[[]],not true,351463122,[[]],{},8474410153,'',[[]],not nil}+3806},{#{[[]],7475054505,not false,"",not false,8623450760,function()end,not nil,not nil,'','',not nil,function()end,not nil,{},not false,{},"",not true,function()end,[[]],function()end,not nil,'',"",[[]],not false,{},[[]],not nil}+203,#{{},309578942,not true,[[]],'',function()end,not nil,'',function()end,5028698130,"",not false,not true,not nil,not true,[[]],not false,function()end,function()end,"",not false,function()end,"",[[]],'',{},not true,not false,"",not false,not true,not false,not true,3600955728,not nil,not false,""}+8817,#{"","",not false,not true,not false,not true,[[]],not nil,not nil,not nil,not false,[[]],4283243219,not false,not true,'',not false,function()end}+4238},{#{[[]],not false,not false,not false,5552191203,{},not true,{},"",'',not nil,'',not true,[[]],[[]],not nil,{},[[]],{},{},not true}+210,#{not true,3040858079,function()end,[[]],"",not true,5917384535,{},not nil,not false,{},function()end,4869153043,not true,not true,'',function()end,function()end,'',{},6174841937,""}+21923,#{not nil,"",not nil,function()end,function()end,function()end,[[]],function()end,not nil,not nil,'',function()end,not nil,not nil,not true}+10910},{#{function()end,'',function()end,{},function()end,not nil,function()end,function()end,{},[[]],"",function()end,[[]],not true,[[]],function()end,'',not true,{},[[]],[[]],function()end,function()end,[[]],[[]],"","",3469991080,{},{},function()end,2012663438,not false,not true,{},[[]]}+194,#{not true,not false,'',[[]],{},[[]],not false,3681755358,'',4408159156,[[]],function()end,'',not true,""}+9415,#{[[]],{},not false,not true,not false,'',"",4273270264,not true,"",{},'','',"",[[]],'',1151737864,270931693,not nil,not false}+2358},{#{"",[[]],"",function()end,function()end,2626512333,function()end,{},'',not true,not false,not false,not false,not true,{},'',function()end,{},"",'',[[]],not true,not nil,"",not true,3916410367,not false,'',not false,not nil,function()end,{},'',""}+198,#{{},not false,640818108,[[]],[[]],not false,not true,3405262863,not true,function()end,function()end,"",3714632598,[[]],{},[[]],not nil,not true,'','','',not nil,{},not false,not false,not nil,not true,"",{},7230340395,[[]],not nil,not false,""}+5766,#{[[]],not false,function()end,"",{},{},"",not false,{},not false,"",[[]],{}}+1162},{#{"",not false,function()end,644390352,not nil,{},8558289447,not false,not true,"",{},{},not true,not true,not nil,"",not false,'',"","",'',not false,'',function()end,"",{},[[]],'',[[]],not true}+203,#{not false,not false,not true,not true,"",'',"",8744496353,function()end,"","",[[]],{},4534011522,{},'',function()end}+19788,#{4659298527,not false,2589037545,7277544460,[[]],7425777330,not false,not nil,not false,function()end,883490291,{},"",'',6916264849,not false,[[]],not false,[[]],not true,{},6639903419,function()end,'',{},"",3623502771,function()end,function()end,[[]]}+3965},{#{3289160675,[[]],not true,not false,{},not false,{},'',not nil,'','','',not false,'',1583722205,not false,function()end,[[]],'',function()end,"",{}}+210,#{[[]],function()end,function()end,[[]],function()end,{},[[]],function()end,{},not nil,{},[[]],{},not nil,[[]],{},'',function()end,"",'',[[]],not nil,'',not nil,not false}+12967,#{not false,{},not nil,not true,function()end,not nil,"",not true,not nil,not false,function()end,'',6597347789,not nil,function()end,not nil,not true,"",function()end,{},{},7386969420,not true,"",[[]],not false,{},{},not nil,not false,4111118943,3241371616}+6352},{#{not nil,not true,not true,not false,function()end,not true,function()end,not false,function()end,function()end,'',"",function()end,'',not nil,not nil,function()end,not true,[[]],function()end,''}+205,#{not true,not nil,8850214019,'',function()end,[[]],not false,8802766276,function()end,3196176919,[[]],[[]],7305882508,{},4627086392,not false}+7668,#{not false,not nil,not nil,function()end,not false,[[]],not false,2409650567,"",8854065094,{},function()end,not false,1044812328,94014902,"",[[]],6094495254,5419873581,'',{},[[]]}+3412},{#{3459646912,not true,"",not nil,"",'',not false,8001309500,not nil,not nil,not false,'',not nil,not true,not true,not false,function()end,{},function()end,function()end,function()end,'','',"",not false,'',{},not false,not false,not false,not false,not false,[[]],not nil,function()end,{}}+194,#{not false,3412190735,'',not false,[[]],[[]],[[]],'',"",'',not false,'',3759805586,'',not true,function()end,{},not true,'','',5455020211}+10329,#{[[]],not false,'',2396599612,function()end,not false,5318477397,function()end,'',"",not false,"",4333257464,{},not true,not true,not false,not true,{},not true,not nil,"",function()end,"",'',not false,{},function()end,"",5828145434}+4920},{#{not true,not false,[[]],not true,not false,'',"",{},[[]],'',not false,function()end,'',2842317590,function()end,"",{},"",[[]],not false,function()end,[[]],not nil,not nil,function()end,[[]],'',not true,[[]],"",not true,not true}+197,#{not false,"",not false,function()end,not nil,not true,not nil,[[]],function()end,"",[[]],[[]],{},{},7723069664,not nil,not false}+4105,#{not false,not true,not false,"",'',not true,function()end,[[]],'',[[]],not nil,'','',4274055744,'',not true,not false,function()end,{},'',8798765977,function()end,{},[[]],not true}+2063},{#{not false,'',[[]],"",830178122,not false,[[]],not true,not false,not nil,{},not false,'',not true,function()end,{},{},"",not nil,not nil,"",6559590842,function()end,not false,not true,not true,[[]],{},[[]],'',function()end,not nil,"",""}+198,#{not true,5999390150,not nil,function()end,[[]],not true,"",not nil,[[]],function()end,not true,not false,"",not false,not nil,{},function()end,{},5305106436,not false,function()end,not nil,not true,[[]],"",not nil,8397587519,not false,not true,3984522076,{},not false,""}+19687,#{not false,function()end,not true,function()end,not nil,'',not true,not false,{},not true,4613563726,not true,"",not false,function()end,not nil,'',[[]],3702191558,not nil,{},not false,{},{},{},'',not false,not false,5657366678,[[]],not nil,1071404046}+9658},{#{{},623655241,'',not nil,not true,not true,[[]],not false,not false,[[]],{},'',5596093591,not true,not nil,[[]],function()end,not nil,'',6452491907,{},847465311,not true,"",not true,821900379,7168163450,function()end,5005637110,not nil,function()end,function()end,"",5595424909,1184931948}+163,#{not nil,'',8800204057,'',{},"",function()end,"",not false,not nil,not false,1467545788,not nil,5144814377}+19390,#{"",[[]],"",not nil,not nil,{},"",not nil,function()end,not nil,function()end,"",not nil,'',{},not nil,{},{},{},{},{},not true,7143962792,not true,"",[[]],function()end}+11831},{#{not true,not true,"",39461307,function()end,[[]],"",not nil,5988157911,{},"",6818428237,3994623457,'',function()end,not true,5282793774,[[]],"",not false,'',"",'',not true,{},[[]],[[]],"",function()end,not true,not false,"",not nil,not false,not false,not true,''}+23,#{not nil,[[]],[[]],[[]],{},[[]],not false,not false,'',4998430943,not false,'',"",{},{},not true,not nil,not nil,not false,'',not nil,"",278849088,"",not false,not true,[[]],not nil,function()end,'',"",not false,{},"",not false,not false,not false}+3023,#{not nil,not nil,{},not false,'',[[]],not false,not false,19333659,{},{},{},[[]],not true,not true,""}+2330},{#{'',{},not false,"",not true,'',function()end,not false,not false,not nil,"",not nil,125835812,1144180638,"",1923634699,not nil,not false,"",not true,not true,[[]],2181856728,'','',{},'',[[]],{},'',not nil,[[]],{}}+200,#{{},not true,"",[[]],'',337162868,not false,not true,"",function()end,not false,function()end,[[]],function()end,not true,not false,{},not false,function()end,{},"",2333048910,4669615252,not true,not nil,not true,"",not true,not false,not nil,"",not false,not true,"",[[]],not false,''}+11380,#{2973665990,8162705092,not false,3792677256,not false,{},not nil,not false,not false,"",{},"",not false,function()end,not false,[[]],'',[[]],8442463558,not nil,not false,[[]],[[]],not true,8017366086,"",'',not false,function()end,{},"",'',function()end,not nil}+4817},{#{[[]],not false,function()end,function()end,not false,function()end,76927353,6387740901,function()end,function()end,[[]],"",{},5937112033,not nil,not false,not nil,not false,[[]],not true,'',not true,function()end}+193,#{'',not true,not false,6202890346,not true,function()end,{},"",'',"","",44273627,not false,not false,not false,{},[[]],{},"","",{},not true,'',[[]],not false,'',[[]],not nil,not nil}+13147,#{not nil,"",not nil,{},[[]],not nil,'','',not nil,not false,[[]],'',[[]],'',function()end,2563854033,not nil,[[]],not nil,not nil,{},not false,not nil,[[]],not false,not false,{},not nil,'',{},not nil,"",not nil}+6738},{#{not true,1621011545,5325654356,not false,{},[[]],{},not nil,not false,'',not false,not false,not nil,8007730351,{},function()end,not true,"",'','',6841920830,function()end,[[]],not true}+202,#{'',{},[[]],function()end,'',function()end,not false,'',function()end,"","",7449339330,not true,not nil,[[]],'',function()end,not false}+2242,#{not false,{},function()end,{},{},{},not true,"",826510107,not nil,not true,not false,function()end,'',[[]],[[]],function()end,{},function()end,not nil,[[]],{},function()end,not true,"",{},[[]],[[]],8295753950,not false,5858185680,not false,not true}+437},{#{293363611,not nil,{},function()end,not true,{},{},2764458817,function()end,[[]],"",'',not nil,{},function()end,not true,{},not nil,'',"",not true,7706394252,5509368215,"",not false,"",not nil,not false,3828437488,not false,'',not nil}+1,#{{},function()end,'',not nil,not false,not false,function()end,[[]],not true,"",not false,{},function()end,{},{},"",[[]],{},function()end,not nil,not false,not nil,"",6026695678,"",[[]],{},6910604187,'',''}+1125,#{4781175247,[[]],function()end,function()end,4667973354,not false,'',1609261714,not false,not false,"",'',not nil,not false,""}+1770},{#{[[]],[[]],6631853758,not false,{},not false,not false,not false,function()end,not false,'',"",function()end,'',not true,not false,"","",not true,not false,{},[[]],not true,not false,{},not nil,not true,[[]],not nil,[[]],'',not nil,3103422118,'',function()end}+2,#{3906301503,'',not nil,{},not false,not true,{},[[]],not nil,not true,function()end,{},5773055482,not false,5629700364,not true,not nil,not nil,[[]],'',{},not false,{},"",[[]],"",'',not false,{},{},function()end,{},'',not nil}+780,#{"",718006957,not nil,[[]],not nil,'','',{},not nil,{},function()end,not true,'',not nil,[[]],not true,647599916}+1149},{#{function()end,5896304869,not false,not true,not false,not true,not true,not false,function()end,[[]],"",function()end,3901118202,'',not false,not true,"",[[]]}+214,#{4041993579,function()end,not false,[[]],5702471492,[[]],"",{},'',not false,not nil,function()end,not nil,7676877053,[[]],{},[[]],function()end,not true,[[]],not nil,3943592786,8927244600,'',not false,function()end,not nil,not nil,{},{},not nil}+3913,#{function()end,[[]],function()end,not true,{},'',7001752821,not nil,[[]],"",361388820,2909257577,[[]],not false,{},{},{},not false,"",'',not true,'',[[]],not false,{}}+1692},{#{[[]],function()end,578963239,{},"","",not nil,not false,7143378275,{},{},6135297152,not false,'',5825738805,"","",3261248255,not nil,function()end,not nil,function()end,not true,'',"",not true,3874242348,"",function()end,3656041711,'',[[]],not nil,8478962617,not true}+61,#{not false,not nil,{},not nil,function()end,not false,not nil,"",'',{},not true,not nil,not true,function()end,''}+6033,#{"",function()end,not nil,'',{},not true,'',not nil,not false,not false,280303163,not nil,"","",not false,[[]],2641976706,not true,function()end,not true,not false,not nil,'',"",''}+3314},{#{2471465008,function()end,2078098698,'',"",not nil,not nil,not false,function()end,'',not true,[[]],not true,{},function()end,function()end,1202409378,not nil,not false,not false,not nil,{},''}+205,#{4807663252,{},not nil,not true,'',not true,not true,2859648844,'',not true,'','',5521224397,"",not false,not false,"",'',"",function()end,''}+21867,#{not nil,2816125124,7214882749,"",not true,'',{},'',4593530112,{},not nil,{},[[]],'',57774283,function()end,not false}+5263},{#{not false,[[]],not nil,not false,not false,not false,{},not nil,not false,"",[[]],function()end,{},{},function()end,{}}+217,#{'',not true,'',{},not nil,'',function()end,not nil,[[]],{},'',not true,'',"",{},"",not true,[[]],[[]],'','','',function()end,[[]],not true,3375977429,function()end,not true,2843229230,not nil,not true,"","",not nil}+6490,#{'',6500608120,[[]],not false,not true,not nil,not true,not true,not false,{},not nil,function()end,{},not false,"",not nil,"",'',not nil,function()end,function()end,not nil,function()end,function()end,4937750879,function()end}+1570},{#{"",6946606516,"",not false,not false,"",[[]],7718679990,not true,not nil,[[]],1240800626,{},{},{},[[]]}+19,#{function()end,[[]],6480752649,{},not true,not true,function()end,not false,function()end,228229503,{},7843441723,not true,not false,not false,{},{},6634195523,{},"",not false,"",function()end,'','',function()end,function()end}+1093,#{not false,"",[[]],{},{},not nil,not true,"",{},"",not true,not nil,{},[[]],{},{},not true}+3727},{#{{},{},not nil,6992931154,[[]],[[]],2872074556,function()end,'',not false,not false,{},'',1199327061,not nil,not true,8784880356,not nil,not false,not true,not false,{},not false,[[]],1265699533}+204,#{not nil,[[]],function()end,not false,'',"",not nil,not nil,{},not nil,not true,"",3396004377,[[]],4111670145,not true,not true,not nil,[[]],not false,"",function()end,""}+21274,#{[[]],[[]],not false,not true,not true,'',not nil,not false,"",2526329271,not nil,8628671195,""}+9101},{#{8540145159,7553092447,{},function()end,'',not nil,{},not true,not nil,not nil,not nil,not nil,function()end,'',function()end,[[]],1829492526,{},"",not nil,not false,function()end,not nil,[[]],not false,not false,not false,{},'',not nil,not true,not true,{},"",not nil}+159,#{'',not true,not true,[[]],not false,'',"",{},not nil,function()end,'',not nil,'',3837595960,5840984827,7288376318,function()end,not true,not false,"",'',7311040856,"",not false,function()end,[[]],not true,"",function()end,not nil}+17430,#{"",[[]],'',not nil,3177506416,{},not true,not false,"",not nil,function()end,'',not nil,4656354529,not true,"",not true,"",not false,not false,not nil,not false,[[]],not true,function()end,not nil,'',not nil}+4202},{#{function()end,"",{},{},'',[[]],"",function()end,{},{},{},not false,not true,not true,1397364383,not nil,not nil,not nil,not nil,function()end,not true,function()end,{},not false,not true,'',{},"","",function()end,'',function()end,{},not nil,function()end,not true}+193,#{"",not nil,not nil,not nil,function()end,'',function()end,not false,"",not nil,[[]],not true,not true,function()end,not true,function()end,'',function()end,2451559970,{},function()end}+6620,#{"","","",[[]],7838111074,5780988035,"",not true,not false,not nil,not false,{},[[]],not nil,function()end,{},"",[[]],{},3813346364,"",not false,not false,not true,[[]],{},not nil}+3279},{#{not false,not false,5365401205,[[]],not true,2004219307,{},'',function()end,[[]],not true,function()end,not false,"",not false,not true,1331435535,[[]],4648616023,"",'','',{},'',"",not true,not true,[[]],function()end,not false}+3,#{[[]],8369637468,'',{},not nil,'',"","",'',{},function()end,not nil,not true,[[]],7227171642,not false,[[]],not nil,1752315897,not false,8569321606,{},{},not nil,not true,{},function()end,function()end,2760041444}+202,#{function()end,function()end,[[]],6340712473,function()end,"",function()end,[[]],not nil,278537102,function()end,{},{},[[]],1369853447,not true,'',918445205,not true,not false,not false,not true,[[]],'',[[]],'','',function()end}+651},{#{not false,{},"",2759948165,8505615268,function()end,{},not false,not nil,'',not nil,[[]],not nil,"",function()end,[[]],2043252654,not true,function()end,"",not nil}+210,#{4868961353,{},'',not true,[[]],"",{},function()end,not true,not false,6806338227,4263140973,not nil,'',not true,"",'',not true}+10839,#{function()end,"",not false,function()end,[[]],not false,[[]],'',"","",{},[[]],'','',not true,function()end,{},115592594,"",not nil,function()end,{},[[]],function()end,"",[[]],6631134429,function()end,[[]],'',function()end,not nil,{},not true}+5559}})))()
